=> [[32m#<Transaction:0x00005629d92de0c0[0m
  id: [1;34m193[0m,
  user_id: [1;34m20[0m,
  amount: [1;35m69703.0[0m,
  country: [31m[1;31m"[0m[31mMacedonia, The Former Yugoslav Republic Of[1;31m"[0m[31m[0m,
  date: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m11[0m:[1;34m46[0m:[1;35m38.582560000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m11[0m:[1;34m46[0m:[1;35m38.582560000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x00005629d93787b0[0m
  id: [1;34m194[0m,
  user_id: [1;34m20[0m,
  amount: [1;35m87838.0[0m,
  country: [31m[1;31m"[0m[31mJordan[1;31m"[0m[31m[0m,
  date: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m11[0m:[1;34m46[0m:[1;35m38.624593000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m11[0m:[1;34m46[0m:[1;35m38.624593000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x00005629d9378698[0m
  id: [1;34m195[0m,
  user_id: [1;34m20[0m,
  amount: [1;35m23533.0[0m,
  country: [31m[1;31m"[0m[31mItaly[1;31m"[0m[31m[0m,
  date: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m11[0m:[1;34m46[0m:[1;35m38.643640000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m11[0m:[1;34m46[0m:[1;35m38.643640000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x00005629d9378508[0m
  id: [1;34m196[0m,
  user_id: [1;34m20[0m,
  amount: [1;35m51058.0[0m,
  country: [31m[1;31m"[0m[31mSudan[1;31m"[0m[31m[0m,
  date: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m11[0m:[1;34m46[0m:[1;35m38.662341000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m11[0m:[1;34m46[0m:[1;35m38.662341000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x00005629d93783f0[0m
  id: [1;34m197[0m,
  user_id: [1;34m20[0m,
  amount: [1;35m47193.0[0m,
  country: [31m[1;31m"[0m[31mSpain[1;31m"[0m[31m[0m,
  date: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m11[0m:[1;34m46[0m:[1;35m38.683811000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m11[0m:[1;34m46[0m:[1;35m38.683811000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x00005629d9378288[0m
  id: [1;34m198[0m,
  user_id: [1;34m20[0m,
  amount: [1;35m52257.0[0m,
  country: [31m[1;31m"[0m[31mMalawi[1;31m"[0m[31m[0m,
  date: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m11[0m:[1;34m46[0m:[1;35m38.702465000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m11[0m:[1;34m46[0m:[1;35m38.702465000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x00005629d9378120[0m
  id: [1;34m199[0m,
  user_id: [1;34m20[0m,
  amount: [1;35m74744.0[0m,
  country: [31m[1;31m"[0m[31mSudan[1;31m"[0m[31m[0m,
  date: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m11[0m:[1;34m46[0m:[1;35m38.720882000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m11[0m:[1;34m46[0m:[1;35m38.720882000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x00005629d9378008[0m
  id: [1;34m200[0m,
  user_id: [1;34m20[0m,
  amount: [1;35m93656.0[0m,
  country: [31m[1;31m"[0m[31mAland Islands[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m11[0m:[1;34m46[0m:[1;35m38.738615000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m11[0m:[1;34m46[0m:[1;35m38.738615000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x00005629d935feb8[0m
  id: [1;34m201[0m,
  user_id: [1;34m20[0m,
  amount: [1;35m10446.0[0m,
  country: [31m[1;31m"[0m[31mThailand[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m11[0m:[1;34m46[0m:[1;35m38.756572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m11[0m:[1;34m46[0m:[1;35m38.756572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x00005629d935fd78[0m
  id: [1;34m202[0m,
  user_id: [1;34m20[0m,
  amount: [1;35m89920.0[0m,
  country: [31m[1;31m"[0m[31mAzerbaijan[1;31m"[0m[31m[0m,
  date: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m11[0m:[1;34m46[0m:[1;35m38.777503000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m11[0m:[1;34m46[0m:[1;35m38.777503000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
